<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        body{
            margin: 0px;
        }

        .carousel{
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .caruosel__container{
            white-space: nowrap;
            margin: 70px px;
            padding: 10px;
        }
        .carousel__item{
            background-color: brown;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
    
        }

        .carousel__item:hover ~ .carousesl__item { 
           transform: translate3d(100px,0,0); 
        }

        .caruosel__container:hover .carousel__item{
          opacity: 0.3;
        }

        .caruosel__container:hover .carousel__item:hover{
          transform: scale(1.5);
          opacity: 1;
        }
        
    </style>
</head>
<body>
    <section class="Carousel">
        <div class="caruosel__container">
            <div class="carousel__item">

            </div>
            <div class="carousel__item">

            </div>
            <div class="carousel__item">

            </div>

        </div>

    </section>
</body>
</html>