<!DOCTYPE html>
<htmllang="en">
<head>
    
    </style>
    <metacharset="UTF-8">
    <metaname="viewport"content="width=device-width, initial-scale= "1.0">
    <title>Header</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
</head>
    <style>
        body{
            margin: 0px;
            background-color: rgb(20, 176, 187);
            font-family: 'Heebo', sans-serif;

        }
        .header{
            background-color: rgb(248, 242, 247);
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img{
            width: 70px;
        }

        .header__menu{
            margin-right: 70px;
        }

        .header__menu ul {
            display:none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;   
            text-align: right;
            margin: 0px 0px 0px -14px;
        }

        .header__menu:hover ul, ul:hover{
            display: block; 
        }

        .header__menu li {
            margin: 10px 0px;
        }

        
        .header__menu li a {
           color: black;
           text-decoration: none;
        }


        .header__menu li a:hover {
           
           text-decoration: underline;
        }

        .header__menu--profile{
            margin-right: 8px;
            display: flex;
            align-items: center;

        }

        .header__menu--profile img{
            margin-right: 10px;
            width: 40px;
            

        }


        
        .header__menu--profile p{
            margin: 0px;
            color: black;


        }

        .main {
            height: 300px;
        }

        .main__title{
            color: black;
            font-size: 40px;
        }

        .input {
            background-color: rgba(255,255,255, 0.1);
            border: 2px solid white;
            border-radius: 25px;
            color: black;
            font-family: 'Heebo', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
        }

        ::placeholder{
            color: white;
        }
    </style>

<body>
 <header class="header">
    <img class="header__img" src="../assets/knight.png" alt="">
    <div class="header__menu" >
     <div class="header__menu--profile">
       <img src="../assets/usuario.png" alt="user">
       <p>perfil</p>
     </div>
     <ul>
         <li><a href="/">Cuenta</a></li>
         <li><a href="/">Cerrar sesión</a></li>
     </ul>
   </div>
 </header>
 
 <section class="main"> 
     <h2 class="main__title">Busca al jefe que quieres eliminar</h2>
     <input class="input" tipe="text" placeholder="Buscar...">
 </section>
</body>
</html> 